@import "../colors";
@import "../nav";
@import "../submit";

main {
    padding: 20px;

    .adminContent {
        display: grid;
        gap: 20px;
        margin: 0 auto;
        max-width: 400px;

        & > * {
            padding: 20px;
        }

        .search {
            background-color: $light-color;

            h4 {
                color: #3f3f3f;
                font-size: 1.1em;
                font-weight: bold;
                margin-bottom: 20px;
                text-align: center;
            }

            label, input, select {
                font-size: .8em;
            }

            label, select {
                color: #5c5c5c;
                font-weight: bold;
            }

            button {
                margin: 10px 0;
            }
        }

        .content {
            background-color: $light-color;

            .links {
                box-shadow: 0 0 2px gray;
                display: grid;

                a {
                    border-bottom: 1px solid rgb(196, 196, 196);
                    color: #3f3f3f;
                    display: grid;
                    grid-template-columns: auto 1fr;
                    text-decoration: none;
    
                    .number {
                        display: grid;
                        padding: 5px;
                        place-items: center;
    
                        span {
                            background-color: darken($primary-color, 27%);
                            border-radius: 50px;
                            box-shadow: 0 0 3px black;
                            color: white;
                            display: grid;
                            font-weight: bold;
                            font-size: 1.5em;
                            height: 40px;
                            place-items: center;
                            width: 40px;
                        }
                    }
    
                    .details {
                        display: grid;
                        font-weight: bold;
                        padding: 5px;
                        
                        .detailsHeader {
                            display: grid;
                            grid-template-columns: 1fr auto;
    
                            h6 {
                                font-size: .9em;
                                margin: 0;
                            }
    
                            aside {
                                font-size: .6em;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (min-width: 576px) {
    main {
        background-color: rgb(240, 240, 240);

        .adminContent {
            font-size: 16px;
            max-width: 500px;

            
            & > * {
                box-shadow: 0 0 3px gray;
            }

            .content {
    
                .links {

                    a {
                        
                        .number, .details {
                            padding: 7.5px;
                        }
                    }
                }
            }
        }
    }
}

@media (min-width: 768px) {
    main {

        .adminContent {
            font-size: 17px;

            .content {
    
                .links {
                    
                    a {
                        
                        .number, .details {
                            padding: 10px;
                        }
                    }
                }
            }
        }
    }
}